@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 261 100% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-background: 261 100% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --secondary-background: 261 100% 97%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 0 0% 30%;
    --accent: 261 0% 98%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 261 100% 91%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground;
  }

  ::selection {
    @apply bg-secondary-background text-primary;
  }

  ::-webkit-scrollbar {
    width: 5px;
    @apply bg-primary-background;
  }
  ::-webkit-scrollbar-thumb {
    width: 5px;
    @apply bg-primary;
  }

  img,
  svg {
    @apply w-full;
  }
}
@layer utilities {
  .dot {
    background-image: linear-gradient(to right, hsl(var(--primary)) 0 10%, rgba(255, 255, 255, 0) 10%);
    background-position: bottom;
    background-size: 8px 1px;
    background-repeat: repeat-x;
  }

  .pattern {
    background-image: url(/bg2.webp);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
  }

  .ornament::before {
    content: '';
    background-image: url(/ornament.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -27px;
    left: -34px;
  }
  .funnel {
    position: relative;
  }

  .funnel::after {
    content: '';
    background-image: url(/line.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    top: -20px;
    right: -20px;
  }
  .funnel::before {
    content: '';
    background-image: url(/line2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    opacity: .1;
  }
}
